* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root {
    --main-color: red;
    --text-color: black;
    --bg-color: white;
}
html::-webkit-scrollbar {
    width: 0.2rem;
    height: 0.1rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    width: 0.5rem;
    background: var(--text-color);
}
section {
    padding: 4rem 0 2rem;
}
body {
    color: var(--text-color);
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
  }
  
  h1 {
    margin-bottom: 25px;
    text-align: left;
  }
  
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  form input {
    padding: 10px;
    margin-right: 10px;
  }
  
  form button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #imageGallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .image-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
  }
  
  .image-card img {
    max-width: 100%;
    max-height: 150px;
    margin-bottom: 10px;
  }
  
  .image-card button {
    margin-top: 10px;
    background-color: #ff4444;
    color: #fff;
  }
  

  
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
header.shadow {
    background: var(--bg-color);
    box-shadow: 5px 5px 20px rgb(15 55 / 10%);
    transition: 0.6s ease;
}
header.shadow #search-icon {
    color: var(--text-color);
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
#menu-icon {
    font-size: 25px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
.logo {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
}
.logo span {
    color: var(--text-color);
}
.navbar {
    display: flex;
    column-gap: 2rem;
}
.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover,.navbar .active {
color: var(--main-color);
border-bottom: 3px solid var(--main-color);
}
#search-icon {
    font-size: 25px;
    cursor: pointer;
    color: var(--bg-color);
}
.search-box {
    position: absolute;
    top: 120%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 5px 5px 21px rgb(red, green, blue);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}
.search-box.active{
    clip-path: circle(1240% at 100% 0%);
    transition: 0.5s;
}

.search-box input {
    width: 100%;
    padding: 21px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}
.home {
    max-width: 1400px;
    margin: auto;
    width: 1400%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(https://media.istockphoto.com/id/1490993248/photo/3d-rendering-of-a-brand-less-generic-suv.jpg?s=2048x2048&w=is&k=20&c=z3eaFKL0iHpd2RyCWRZ108qva3f2ZhGDWsSoEIbKit0=);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}
.home-text {
    padding-left: 130px;
}
.home-text h1 {
    font-size: 2.4rem;
}
.home-text span {
    color: var(--main-color);
}
.home-text p {
font-size: 0.938rem;
font-weight: 300;
margin: 0.5rem 0 1.2rem;
}
.btn{
    padding: 10px 23px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}
.btn:hover {
    background: red;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    color: var(--main-color);
}
.heading p{
    font-size: 0.938rem;
    font-weight: 350;
}
.cars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.cars-container .box {
    flex: 1 1 17rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.cars-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.cars-container .box img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.cars-container .box h2{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 8px;
    border-radius: 0.5rem;
}
.cars-container .box:hover h2 {
    background: var(--main-color);
    color: var(--bg-color);
}
.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}
.about-img {
    flex: 1 1 21rem;
}
.about-text {
    flex: 1 1 21rem;
}
.about-text span {
    font-weight: 500;
    color: var(--main-color);
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.939rem;
    margin: 0.5rem 0 1.4rem;
}
.parts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.parts-container .box {
    flex: 1 1 17rem;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 0.5rem;
}
.parts-container .box img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
}
.parts-container .box span{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
}
.parts-container .box .bx{
    color: var(--main-color);
    margin: 0.8rem 0;
}
.parts-container .box .btn {
    max-width: 120px;
}
.parts-container .box .details{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1.8rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--text-color)
}
.parts-container .box .details:hover{
    color: var(--main-color);
    text-decoration: underline;
}
.blog-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.blog-container .box {
    flex: 1 1 13rem;
    padding: 20px;
}
.blog-container .box:hover {
    background: white;
}
.blog-container .box span{
    font-size: 0.8rem;
    color: var(--main-color);
}
.blog-container h3 {
    font-size: 1.2rem;
}
.blog-container .box p{
    font-size: 0.939rem;
    margin: 5px 0;
}
.blog-container .box .blog-btn {
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: var(--text-color);
}
.login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .login-box h2 {
    margin-bottom: 10px;
  }
  
  input {
    margin-bottom: 10px;
    padding: 5px;
  }
  
  button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
.blog-container .box .blog-btn .bx {
    font-size: 20px;
}
.blog-container .box .blog-btn:hover{
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}
.footer{
    background: var(--text-color);
    color: white;
    border-top: 2px solid var(--main-color);
}
footer-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer-container .logo{
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.footer.container .footer-box{
    display: flex;
    flex-direction: column;
}
.social {
    display: flex;
    align-items: center;
}
.social a{
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 1rem;
}
.social a:hover {
    color: var(--main-color);
}
.footer-box h3{
    font-size: 1.2rem;
    font-weight: 350;
    margin-bottom: 1rem;
}
.footer-box a,
.footer-box p {
    color: white;
    margin-bottom: 15px;
}
.footer-box a:hover {
    color: var(--main-color);
}
.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--text-color);
}
@media (max-width: 1900px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width: 992px){
    .nav{
        padding: 15px 20px;
    }
    section {
        padding: 3rem 0 1rem;
    }
    .home-text {
        padding-left: 2rem;
    }
    .home-text h1 {
        font-size: 2.1rem;
    }
}
@media (max-width: 992px) {
    #search-icon {
        color: var(--text-color);
    }
}
@media (max-width: 770px){
    .search-box input{
        padding: 15px;
    }
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        background:var(--bg-color);
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        text-align: centre;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }
    .navbar a {
        display: block;
        padding: 15px;
    }
    .navbar a:hover,
    .navbar .active {
        border-bottom: none;
        background: var(--main-color);
        color: var(--bg-color);
    }
    .navbar .active{
        clip-path: circle(144% 0% 0%);
    }
    .blog-container .box {
        padding: 4px;
    }
}
@media (max-width:728px){
    .heading span{
        font-size: 0.9rem;
    }
    .heading h2 {
        font-size: 1.4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.4rem;
    }
}
@media (max-width: 608px) {
    .footer.container {
        display: grind;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 361px) {
    .search-box input {
        padding: 12px;
    }
    .home {
        min-height: 500px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .home-text p br{
        display: contents;
    }

    }